<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>atzar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="atzar.css" type="text/css" rel="stylesheet" />
  <script src="atzar.js"></script>
</head>
<body>
	<h1>Li toca al grup:</h1>
	<div id="item">?</div>
	<div>
		<button id="inici" onclick="inicia()">Inicia</button>
		<button id="parada" onclick="para()" disabled="disabled">Para</button>
	</div>
	<h2>Exposicions fetes</h2>
	<div id="fets"></div>
</body>
</html>
