<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
xml:lang="es" lang="es">

<head>
<title>Introducció al JavaScript</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="lib/ex0.js"></script>
<script type="text/javascript">
	function saluda() {
		window.alert('Benvingut a JavaScript!')
	}
</script>
</head>
<body onload="saluda()">
<script type="text/javascript">
	<!--
		document.write("<h1>Benvingut a JavaScript</h1>")
	-->
</script>
<p>Prem el següent botó <button onclick="clic()">botó</button></a>
</p>

</body>
</html> 


