<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 1</title>
  <meta name="generator" content="Bluefish 1.0.5" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
	  function saluda(){
	  	document.writeln("<h1>Hola a tothom!!!</h1>");
		document.writeln("<p><a href='index.html'>Tornar a l'índex</a></p>");
	  }
  </script>
</head>
<body>
	<script type="text/javascript">
		saluda();
	</script>
</body>
</html>
