<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 2</title>
  <meta name="generator" content="Bluefish 2.2.3" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		div{
			float:left;
			width:150px;
			border: solid black thin;
			margin: 1em;
			padding: 1em;
		}

		p{
			clear:both
		}
	</style>
  <script type="text/javascript">
      function taules(){
			var j=0;
			for (j=1;j<11;j++){
				multiplica(j);
			}
		}  
  
		//funció que escriu per pantalla la taula de n
	  function multiplica(n){
	  		var i=0;			
			document.writeln("<div>");
	  		document.writeln("<h2>Taula del " + n + " </h2>");
			document.writeln("<p>");
			for(i=1;i<11;i++){
				document.writeln(n + " * " + i + " = " + n+i + "<br />");
			}			
			document.writeln("</p>");
			document.writeln("</div>");

	  }
  </script>
</head>
<body>
	<h1>Taules de multiplicar</h1>
	<script>
		taules();
	</script>
	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
