<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Exemple 3</title>
<meta name="generator" content="Bluefish 2.2.3" /=true />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<script type="text/javascript">
  
	//funció que rep un nom i saluda aquest nom, si és nul té una salutació fixa 
	function saluda(nom){
		if (nom == "")
			window.alert("Hola visitant!!!");
		else
			window.alert("Hola " + nom + "!!!");
	}
	  
	function saludasino(){
		var sal = true;		
		sal = window.confirm("Vols que et saludi?");
		if (sal)
			saluda('');
		else
			window.alert("Antipàtic/a!!!!");
	}
	  
	function saludanom(){
		var nom = "";
		nom = window.prompt("Com et dius?");
		saluda(nom);
	}
	  
</script>
</head>
<body>
	<button onclick="saluda('');">Saluda</button>
	<button onclick="saludasino();">Saludo?</button>
	<button onclick="saludanom();">Saluda'm</button>
	
	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
