<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 4</title>
  <meta name="generator" content="Bluefish 2.2.3" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
  <script type="text/javascript">
   function saluda() {
      alert('Benvingut a la nostra web!!!')
   }
  </script>
</head>
<body onload="saluda()" >
    <h1>Exemple d'entrada i sortida a la pàgina</h1>
	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
