<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 5</title>
  <meta name="generator" content="Bluefish 1.0.5" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
      div{
         float:left;
         width:200px;
         border: solid black thin;
         margin: 1em;
         padding: 0 1em 1em 1em;
      }

      p{
         clear:both
      }
   </style>
  <script type="text/javascript">
      function missatge(){
         alert("GNU/Linux: free as in freedom");
      }
  </script>
</head>
<body>
    <h1>Events genèrics</h1>
      <div>
         <h2>onclick</h2>
         <img src="img/gnulinux.jpg" alt="GNU/Linux" id="imatge1" onclick="missatge()" />
      </div>
      <div>
         <h2>ondblclick</h2>
         <img src="img/gnulinux.jpg" alt="GNU/Linux" id="imatge2" ondblclick="missatge()" />
      </div>
      <div>
         <h2>onmousedown</h2>
         <img src="img/gnulinux.jpg" alt="GNU/Linux" id="imatge3" onmousedown="missatge()" />
      </div>
      <div>
         <h2>onmouseup</h2>
         <img src="img/gnulinux.jpg" alt="GNU/Linux" id="imatge4" onmouseup="missatge()" />
      </div>
      <div>
         <h2>onmouseover</h2>
         <img src="img/gnulinux.jpg" alt="GNU/Linux" id="imatge5" onmouseover="missatge()" />
      </div>
      <div>
         <h2>onmouseout</h2>
         <img src="img/gnulinux.jpg" alt="GNU/Linux" id="imatge6" onmouseout="missatge()" />
      </div>
	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
