<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 5</title>
  <meta name="generator" content="Bluefish 2.2.3" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
      function canvia(nomimg){
         document.getElementById("logo").src="img/"+nomimg+".jpg";
      }

  </script>
</head>
<body onload="saluda()" onunload="despedeix()" >
    <h1>Canvi d'imatge</h1>
    <div>
      <img src="img/gnu.jpg" alt="logo" id="logo" onmouseover="canvia('linux')" onmouseout="canvia('gnu')" />
    </div>
	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
