<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 7</title>
  <meta name="generator" content="Bluefish 2.2.3" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
      function missatge(mis){
         alert(mis);
      }
      function posatext(item,valor){
         document.getElementById(item).value=valor;
      }
  </script>
</head>
<body>
  <h1>Events de formularis</h1>
  <form action="" method="get" onsubmit="missatge('Vaig a enviar el formulari')" onreset="missatge('El formulari s\'ha reiniciat')">
    <p>
      <label for="item1">onkeypress: </label>
      <input type="text" name="item1" size="30" maxlength="100" id="item1" onkeypress="missatge('Has premut la tecla')"/>
    </p>
    <p>
      <label for="item2">onkeydown: </label>
      <input type="text" name="item2" size="30" maxlength="100" id="item2" onkeydown="missatge('La tecla ha baixat...')"/>
    </p>
    <p>
      <label for="item3">onkeyup: </label>
      <input type="text" name="item3" size="30" maxlength="100" id="item3" onkeyup="missatge('La tecla ha pujat...')"/>
    </p>
    <p>
      <label for="item4">onfocus: </label>
      <input type="text" name="item4" size="30" maxlength="100" id="item4" onfocus="posatext('item4','tinc el focus!')"/>
    </p>
    <p>
      <label for="item5">onblur: </label>
      <input type="text" name="item5" size="30" maxlength="100" id="item5" onblur="missatge('He perdut el focus!')"/>
    </p>
    <p>
      <label for="item6">onselect: </label>
      <input type="text" name="item6" size="30" maxlength="100" id="item6" onselect="missatge('S\'ha seleccionat text!')"/>
    </p>
    <p>
      <label for="item7">onchange: </label>
      <input type="text" name="item7" size="30" maxlength="100" id="item7" onchange="missatge('S\'ha canviat el text!')"/>
    </p>
    <p>
      <input type="reset" value="Esborrar formulari" />
      <input type="submit" value="Enviar formulari" />
    </p>
    
  
</form>
      
	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
