<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 8</title>
  <meta name="generator" content="Bluefish 2.2.3" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <style>	  
	  div.semafor{
	  	border: black medium solid;
		text-align:center;
		width:60px;
		padding: 1em 0 1em 0;		
		margin:auto;
		}
	  	  
	  div,h1,h2,p{
	  text-align:center;
	  }
  </style>
  <script type="text/javascript">	   
		var colorid=-1;
		function canviaPerId(){			
			colorid++;
			colorid = colorid % 3;		
			switch (colorid){
				case 0:
					document.getElementById("sup").src="img/semvermell.gif";
					document.getElementById("mig").src="img/semnegre.gif";
					document.getElementById("inf").src="img/semnegre.gif";
					break;
				case 1:
					document.getElementById("sup").src="img/semnegre.gif";
					document.getElementById("mig").src="img/semnegre.gif";
					document.getElementById("inf").src="img/semverd.gif";					
					break;
				case 2:
					document.getElementById("sup").src="img/semnegre.gif";
					document.getElementById("mig").src="img/semambar.gif";
					document.getElementById("inf").src="img/semnegre.gif";
					break;
			}
		}
  </script>
</head>
<body>
	<h1>Semàfor</h1>	
	 <h2>Accés per id</h2>
	 <div class="semafor">
		 <img src="img/semnegre.gif" id="sup" alt="bombeta superior" /><br />
		 <img src="img/semnegre.gif" id="mig" alt="bombeta del mig" /><br />
		 <img src="img/semnegre.gif" id="inf" alt="bombeta inferior" />
	 </div>
	 <div><button onclick="canviaPerId()">Canvia</button></div>

	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
