<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemple 9</title>
  <meta name="generator" content="Bluefish 2.2.3" /=true />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
      function validaform(){			
			var usu = document.getElementById("usuari");
			var mail = document.getElementById("mail");			
			if (!validausu(usu.value)){
				alert("L'usuari no és correcte");
				usu.focus();
				return false;
			}
			
			if (!validamail(mail.value)){
				alert("El mail no és correcte");
				mail.focus();
				return false;
			}
			return true;
		}
		
		function validausu(nomusu){
			var err = true;
			if (nomusu.length<4)
				err = false;			
			return err;
		}
		
		function validamail(email){
			var err=true;			
			if (email.indexOf("@")==-1)
				err = false;			
			return err;
		}
  </script>
</head>
<body>
  <h1>Validació de formularis</h1>
  <form action="test.html" method="get" onsubmit="return validaform()">
    <p>
      <label for="usuari">usuari (mín 4 caràcters): </label>
		<input type="text" name="usuari" id="usuari" size="30" maxlength="100" />
    </p>
    <p>
      <label for="mail">mail: </label>
		<input type="text" name="mail" id="mail" size="30" maxlength="100" />
    </p>
    <p>
      <input type="reset" value="Esborrar formulari" />
		<input type="submit" value="Enviar formulari" />
    </p>
    
  
</form>
      
	<p><a href='index.html'>Tornar a l'índex</a></p>
</body>
</html>
