<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="exer10.css" type="text/css" rel="stylesheet" />
  <script src="exer10.js" type="text/javascript" />
</head>
<body onload="inicialitza();">
  <h1>Qüestionari</h1>
  <div id="pregresp">
  	<div id="pregunta"></div>
  	<div id="respostes">
	  <input type="radio" name="resposta" id="r1" value="r1"/><span id="tr1"></span>
	  <input type="radio" name="resposta" id="r2" value="r2" /><span id="tr2"></span>
	  <input type="radio" name="resposta" id="r3" value="r3" /><span id="tr3"></span>
  	</div>
  </div>
  <div id="botorespon"><button id="respon" onclick="respon();">Respon</button></div>
  <div id="nota"></div>
  <div id="solucions"></div>
</body>
</html>
