<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>calculadora</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="exer11.css" type="text/css" rel="stylesheet" />
  <script src="exer11.js" type="text/javascript" />
</head>
<body>
  <h1>Calculadora</h1>
  <div id="calculadora">
  	<div id="pantalla">
  		<input id="pant" type="text" value="0" readonly="readonly" />
	</div>
	<div id="tecles">
     <div id="f0">
       <div id="esborra" onclick="esborra()">C</div>
     </div>
   
     <div id="f1">
		<div id="n7" onclick="numero(7)">7</div>
		<div id="n8" onclick="numero(8)">8</div>
		<div id="n9" onclick="numero(9)">9</div>
		<div id="divisio"  onclick="opera('/')">/</div>
		</div>
		
		<div id="f2">
		<div id="n4" onclick="numero(4)">4</div>
		<div id="n5" onclick="numero(5)">5</div>
		<div id="n6" onclick="numero(6)">6</div>
		<div id="producte" onclick="opera('*')">*</div>
		</div>
		
		<div id="f3">
		<div id="n1" onclick="numero(1)">1</div>
		<div id="n2" onclick="numero(2)">2</div>
		<div id="n3" onclick="numero(3)">3</div>
		<div id="resta" onclick="opera('-')">-</div>
		</div>
		
		<div id="f4">
		<div id="n0" onclick="numero(0)">0</div>
		<div id="coma" onclick="numero('.')">.</div>
		<div id="igual" onclick="opera('=')">=</div>
		<div id="suma" onclick="opera('+')">+</div>
		</div>
		
	</div>
  </div>
</body>
</html>
