<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemples de JavaScript</title>
  <meta name="generator" content="Bluefish 2.2.3" /=true />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />  
</head>
<body>
	<h1>Exemples JavaScript</h1>
	<ul>
		<li><a href="ex0.html">Exemple 0:</a> On posem el codi JavaScript?</li>
		<li><a href="ex1.html">Exemple 1:</a> Escriure al document (Hola a tothom!!!)</li>
		<li><a href="ex2.html">Exemple 2:</a> Escriure al document (Taules de multiplicar)</li>
		<li><a href="ex3.html">Exemple 3:</a> Finestres emergents (Saluda)</li>
      <li><a href="ex4.html">Exemple 4:</a> Events (BODY)</li>
      <li><a href="ex5.html">Exemple 5:</a> Events (GENERAL)</li>
      <li><a href="ex6.html">Exemple 6:</a> Events (Canvi d'imatge)</li>
      <li><a href="ex7.html">Exemple 7:</a> Events (FORMULARIS)</li>
		<li><a href="ex8.html">Exemple 8:</a> Accés a elements (semàfor)</li>
		<li><a href="ex9.html">Exemple 9:</a> Validació de formularis</li>
		<li><a href="atzar.html">Exemple avançat:</a> Paraules a l'atzar</li>
	</ul>
	
	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>

</body>
</html>
