<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Control sobre la pàgina</title>
	<script language="JavaScript">

	function comprovarEdat(){
	 	var numero;
	 	edat = document.getElementById("edat").value;
	 	
	 	// comprobem que l'edat introduïda és un número
	 	numero = parseInt(edat);	 	
	 	if (isNaN(numero)){
	 		// NaN = Not a Number
			alert("Edat no numèrica!");
		} else {
		 	// comproblem que l'edat és creible
		 	if (edat < 0 || edat > 100){
				alert("Edat incorrecta!");
			} else {
				alert("Edat correcta!");
			}			
		}
	}
 
</script>
</head>

<body onload="alert('Benvingut a la pàgina!')" onunload="alert('Fins un altre dia!')">
<form> 
	<div>Quina edat tens? <input type="text" name="edat" id="edat" size="8"></div>
	<div><input type="button" onClick="comprobarEdat();" value="Enviar"></div>
</form> 
</body>
</html> 